== README

This is a very brief run-down on how to get started on developing for this project.
If you can't get going, {log it as an issue}[https://github.com/sijpkes/lti_link_generator/issues/new].

* check this repo out from git:
== Cloning the Git Repo
  $ git clone https://github.com/sijpkes/lti_link_generator.git

=== Ruby version
ruby 2.3.1p112 (2016-04-26 revision 54768)

{Install Ruby for your System}[https://www.ruby-lang.org/en/documentation/installation/]

=== System dependencies
* Rails with mySQL support
* bootstrap-sass gem
* [TODO] tinyMCE gem for WYSIWYG html editing

== For development:

=== Development Database Tables
Create the following tables in a fresh mySQL database:
These tables are used by ExpressionEngine for storing data in relation to learning tools.

This table is used for storing Rubrics and is intended as a generic course resource store.

  CREATE TABLE IF NOT EXISTS `exp_lti_course_link_resources` (
    `id` mediumint(5) NOT NULL AUTO_INCREMENT,
    `course_id` mediumint(5) NOT NULL,
    `resource_link_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
    `rubric_id` varchar(18) COLLATE utf8_unicode_ci NOT NULL,
    `peer_assessment_show_column_scores` tinyint(1) unsigned DEFAULT '1',
    PRIMARY KEY (`id`),
    KEY `resource_link_id` (`resource_link_id`),
    KEY `resource_link_id_2` (`resource_link_id`(10))
    ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT;

This table houses the LTI V1.0 (formerly basic LTI) credentials for different learning tools.
{See further documentation on LTI V1.0}[https://www.imsglobal.org/specs/ltiv1p0/implementation-guide]
    --
    -- Table structure for table `exp_blti_keys`
    --

    CREATE TABLE IF NOT EXISTS `exp_blti_keys` (
      `id` mediumint(5) NOT NULL AUTO_INCREMENT,
      `oauth_consumer_key` char(255) COLLATE utf8_unicode_ci NOT NULL,
      `secret` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
      `name` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
      `context_id` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
      `url_segment` char(255) COLLATE utf8_unicode_ci DEFAULT NULL,
      `created_at` datetime NOT NULL,
      `updated_at` datetime NOT NULL,
      PRIMARY KEY (`id`),
      UNIQUE KEY `url_segment_index` (`url_segment`)
    ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

This table houses the settings for the instructor, this is where Peer Assessment settings are saved and also
where certain plug-ins are turned on and off for instructors.

    CREATE TABLE IF NOT EXISTS `exp_lti_instructor_settings` (
      `problem_prefix` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
      `solution_prefix` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
      `enable_group_import` tinyint(1) NOT NULL,
      `plugins_active` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
      `course_key` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
      `institution_id` mediumint(5) NOT NULL,
      `gradebook` longtext COLLATE utf8_unicode_ci,
      `last_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
      `show_grade_column` tinyint(1) DEFAULT '1',
      `show_comments` tinyint(1) DEFAULT '1',
      `allow_self_assessment` tinyint(1) DEFAULT '0',
      `user_access` varchar(5000) COLLATE utf8_unicode_ci DEFAULT NULL,
      `total_score` tinyint(2) unsigned NOT NULL,
      `include_self_in_mean_score` tinyint(1) unsigned DEFAULT '0',
      PRIMARY KEY (`course_key`,`institution_id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

=== END README

Placeholder information only...

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
