== README

This is a very brief run-down on how to get started on developing for this project.

* check this repo out from git:
`git clone https://github.com/sijpkes/lti_link_generator.git`

* Ruby version
ruby 2.3.1p112 (2016-04-26 revision 54768)

* System dependencies
  -- Rails with mySQL support
  -- 

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
