<html>

<head>
{exp:learning_tools_integration}
<title>LTI Example</title>
{css_link_tags}
</head>
<body>

{error_messages}
{if logged_in}
	<h2>{resource_title}</h2>
	<p>{resource_link_description}</p>
<ul>
	<li>Course Key: {course_key}</li>
	<li>Course Name: {course_name}</li>
	<li>User Key: {lti_user_key}</li>
	<li>Is Instructor: {is_instructor} </li>
	<li>User Email: {lti_user_email}</li>
	<li>User Short Name: {lti_user_short_name}</li>
	<li>User Name: {lti_username}</li>
</ul>
<h2>Grade read and write example</h2>
<h3>Save Grade Example</h3>
{save_grade_example_form}
{save_user_grade_output}
<h3>Read Grade Example</h3>
{read_grade_example_form}
{read_user_grade_output}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="local/jquery-2.2.2.min.js">\x3C/script>')</script>
{javascript}
{if:else}
<p>Sorry, your login failed, please check with your institution.</p>	
{/if}

</body>
{/exp:learning_tools_integration}
</html>