<head>
<!-- imported from LMS -->
	{css_link_tags}
<style>
.contentPane {
	margin: 0 14px 0 14px;
}
.liItem {
	padding: 25px;
}
textarea {
	width: 22em;
	height: 5em;
}
table {
	min-width: 90% !important;
}
.datalist th {
  height: 20px !important;
  /*background-color: gray;*/
  color: white;
  padding: 8px;
}
.datalist td {
  height: 20px;
  padding: 8px;
}
.datalist tr:nth-child(odd) {
  background-color: rgb(196, 225, 234);
}
/* verification form styles*/
.p_ver {
	padding: 1.1em;
}
.p_ver > input {
  margin-left: 2em;
}
.not_matched {
	background-color: rgb(200, 155, 180);
}
</style>
    <title>Peer Evaluation Rubric</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
</head>
<body class='lesson-plan-page'>

{if logged_in}


<div class='contentPane'>
	{exp:learning_tools_integration:render_blackboard_rubric direct_tags_only='true'}
</div>

{if:else}

<p>You are not logged in.</p>	
{/if}

