 <html>
 {exp:learning_tools_integration
    prev_link_url='https://uonline-stg.newcastle.edu.au/images/ci/ng/small_previous.gif'
    next_link_url='https://uonline-stg.newcastle.edu.au/images/ci/ng/small_next.gif'
    first_link_url='https://uonline-stg.newcastle.edu.au/images/ci/ng/small_rewind.gif'
    last_link_url='https://uonline-stg.newcastle.edu.au/images/ci/ng/small_ffwd.gif'
    download_redirect='download' use_resource_delivery='yes'} 
    {if is_instructor == 1}
    <!DOCTYPE html>
      <head>
          <title>{resource_title}</title>
      </head>
      <body>
    <!-- imported from LMS -->
     {css_link_tags}
    <style>
    .contentPane {
    margin: 0 14px 0 14px;
    }
    .liItem {
    padding: 25px;
    }
    textarea {
    width: 22em;
    height: 5em;
    }
    table {
    min-width: 90% !important;
    }
    th {
    height: 20px !important;
    background-color: gray;
    color: white;
    padding: 8px;
    }
    td {
    height: 20px;
    padding: 8px;
    }
    tr:nth-child(odd) {
    background-color: rgb(196, 225, 234);
    }
    /* verification form styles*/
    .p_ver {
    padding: 1.1em;
    }
    .p_ver > input {
    margin-left: 2em;
    }
    .not_matched {
    background-color: rgb(200, 155, 180);
    }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="jquery-2.2.2.min.js"><\/script>');
    </script>
    {error_messages}
    <div class='locationPane'>
        <div class='contentPane'>
            <div class='pageTitle clearfix'>
                <h1>{resource_title}</h1>
                <p>{resource_link_description}</p>
                <p><span class='warningMsg'>{general_message}</span></p>
                <p><a href='{launch_presentation_return_url}'>Return to course:
                {course_name}</a></p>
            </div>
            <div class='contentBox clearfix'>
                <ul>
                    <li class='clearfix liItem'>
                        <h1>General Settings</h1>
                        <p>Group import &amp; Plugin settings</p>
                        <hr>
                        <br>
                        {general_settings_form}
                        <hr>
                        <br>
                        <h3>Upload problem and solution resources for
                        students</h3>
                        <p>{upload_student_resources_form}</p>
                        <h3>Randomly Allocate Problems and Solutions</h3>
                        <p>{random_form}</p>
                        <p>{random_remainder_form}</p>
                    </li>
                    <li class='clearfix liItem'>
                        <h3>Problem/Solution
                        Settings</h3>{resource_settings_form}
                    </li>
                    <li class='clearfix liItem'>
                        <h3>Available Problems/Solutions</h3>{resource_table}
                    </li>
                    <li class='clearfix liItem'>
                        <h1>Students registered for Targeted Course
                        Resources</h1>
                        <p><em><strong>Note:</strong> the student's email is
                        populated once they access this tool through
                        Blackboard.</em></p>
                        <div class='datalist' style='display: inline-block'>
                            {student_table}
                        </div>
                    </li>
                    <li class='clearfix liItem'>
                        <h3>Give Students Access to Peer Assessment and
                        Targeted Course Resources</h3>
                        <p>{upload_student_list}</p>
                    </li>
                     <li class='clearfix liItem'>
                        <h3>Upload Blackboard Rubric</h3>
                        <p>{upload_blackboard_rubric}</p>
                    </li>
                    <li class='liItem clearfix'>
                        <p><a href='{launch_presentation_return_url}'>Return to
                        course: {course_name}</a></p>
                        {if error_message != ''}
                        	<p style='color: red'><b>{error_messages}</b></p>
                        {/if}
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</body>
 {/if}
 {/exp:learning_tools_integration}
</html>
